<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="247b2a538ab13218.css"
      crossorigin=""
      data-precedence="next"
    />
    <link
      rel="stylesheet"
      href="14c24f0f000f416f.css"
      crossorigin=""
      data-precedence="next"
    />
    <link
      rel="stylesheet"
      href="d33b6f32996ca6d7.css"
      crossorigin=""
      data-precedence="next"
    />
    <link
      rel="stylesheet"
      href="e1f37ddf78574efb.css"
      crossorigin=""
      data-precedence="next"
    />
    <link
      rel="preload"
      as="script"
      fetchPriority="low"
      href="webpack-320340ad9723911b.js"
      crossorigin=""
    />
    <script
      src="fd9d1056-71898d866a46d287.js"
      async=""
      crossorigin=""
    ></script>
    <script
      src="472-55b222280040c260.js"
      async=""
      crossorigin=""
    ></script>
    <script
      src="main-app-d0a26f20c4e73630.js"
      async=""
      crossorigin=""
    ></script>
    <script src="27-f36694aa4c71e784.js" async=""></script>
    <script
      src="873-b2d41d9aab0faeed.js"
      async=""
    ></script>
    <script
      src="layout-fdad560e99e788e3.js"
      async=""
    ></script>
    <script
      src="715-ea6fab18030a234e.js"
      async=""
    ></script>
    <script
      src="layout-a4f4f3375f74d512.js"
      async=""
    ></script>
    <script
      src="245-9b1fe9dff8c20f4c.js"
      async=""
    ></script>
    <script
      src="416-e190e2bd2ce4bf9d.js"
      async=""
    ></script>
    <script
      src="page-4d97838b0fcab41b.js"
      async=""
    ></script>
    <script data-mantine-script="true">
      try {
        var _colorScheme = window.localStorage.getItem(
          "mantine-color-scheme-value"
        );
        var colorScheme =
          _colorScheme === "light" ||
          _colorScheme === "dark" ||
          _colorScheme === "auto"
            ? _colorScheme
            : "light";
        var computedColorScheme =
          colorScheme !== "auto"
            ? colorScheme
            : window.matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light";
        document.documentElement.setAttribute(
          "data-mantine-color-scheme",
          computedColorScheme
        );
      } catch (e) {}
    </script>
    <script
      src="polyfills-c67a75d1b6f99dc8.js"
      crossorigin=""
      nomodule=""
    ></script>
  </head>
  <body>
    <style data-mantine-styles="true">
      :root {
        --mantine-font-family: Roboto, sans-serif;
        --mantine-primary-color-filled: var(--mantine-color-indigo-filled);
        --mantine-primary-color-filled-hover: var(
          --mantine-color-indigo-filled-hover
        );
        --mantine-primary-color-light: var(--mantine-color-indigo-light);
        --mantine-primary-color-light-hover: var(
          --mantine-color-indigo-light-hover
        );
        --mantine-primary-color-light-color: var(
          --mantine-color-indigo-light-color
        );
      }
      :root[data-mantine-color-scheme="dark"] {
        --mantine-color-anchor: #748ffc;
        --mantine-color-dark-filled: #25262b;
        --mantine-color-dark-filled-hover: #1a1b1e;
        --mantine-color-dark-light: rgba(55, 58, 64, 0.15);
        --mantine-color-dark-light-hover: rgba(55, 58, 64, 0.2);
        --mantine-color-dark-light-color: #a6a7ab;
        --mantine-color-dark-outline: #909296;
        --mantine-color-dark-outline-hover: rgba(144, 146, 150, 0.05);
        --mantine-color-gray-filled: #868e96;
        --mantine-color-gray-filled-hover: #495057;
        --mantine-color-gray-light: rgba(206, 212, 218, 0.15);
        --mantine-color-gray-light-hover: rgba(206, 212, 218, 0.2);
        --mantine-color-gray-light-color: #f1f3f5;
        --mantine-color-gray-outline: #e9ecef;
        --mantine-color-gray-outline-hover: rgba(233, 236, 239, 0.05);
        --mantine-color-red-filled: #fa5252;
        --mantine-color-red-filled-hover: #f03e3e;
        --mantine-color-red-light: rgba(255, 135, 135, 0.15);
        --mantine-color-red-light-hover: rgba(255, 135, 135, 0.2);
        --mantine-color-red-light-color: #ffe3e3;
        --mantine-color-red-outline: #ffc9c9;
        --mantine-color-red-outline-hover: rgba(255, 201, 201, 0.05);
        --mantine-color-pink-filled: #e64980;
        --mantine-color-pink-filled-hover: #d6336c;
        --mantine-color-pink-light: rgba(247, 131, 172, 0.15);
        --mantine-color-pink-light-hover: rgba(247, 131, 172, 0.2);
        --mantine-color-pink-light-color: #ffdeeb;
        --mantine-color-pink-outline: #fcc2d7;
        --mantine-color-pink-outline-hover: rgba(252, 194, 215, 0.05);
        --mantine-color-grape-filled: #be4bdb;
        --mantine-color-grape-filled-hover: #ae3ec9;
        --mantine-color-grape-light: rgba(218, 119, 242, 0.15);
        --mantine-color-grape-light-hover: rgba(218, 119, 242, 0.2);
        --mantine-color-grape-light-color: #f3d9fa;
        --mantine-color-grape-outline: #eebefa;
        --mantine-color-grape-outline-hover: rgba(238, 190, 250, 0.05);
        --mantine-color-violet-filled: #7950f2;
        --mantine-color-violet-filled-hover: #7048e8;
        --mantine-color-violet-light: rgba(151, 117, 250, 0.15);
        --mantine-color-violet-light-hover: rgba(151, 117, 250, 0.2);
        --mantine-color-violet-light-color: #e5dbff;
        --mantine-color-violet-outline: #d0bfff;
        --mantine-color-violet-outline-hover: rgba(208, 191, 255, 0.05);
        --mantine-color-indigo-filled: #4c6ef5;
        --mantine-color-indigo-filled-hover: #4263eb;
        --mantine-color-indigo-light: rgba(116, 143, 252, 0.15);
        --mantine-color-indigo-light-hover: rgba(116, 143, 252, 0.2);
        --mantine-color-indigo-light-color: #dbe4ff;
        --mantine-color-indigo-outline: #bac8ff;
        --mantine-color-indigo-outline-hover: rgba(186, 200, 255, 0.05);
        --mantine-color-blue-filled: #228be6;
        --mantine-color-blue-filled-hover: #1c7ed6;
        --mantine-color-blue-light: rgba(77, 171, 247, 0.15);
        --mantine-color-blue-light-hover: rgba(77, 171, 247, 0.2);
        --mantine-color-blue-light-color: #d0ebff;
        --mantine-color-blue-outline: #a5d8ff;
        --mantine-color-blue-outline-hover: rgba(165, 216, 255, 0.05);
        --mantine-color-cyan-filled: #15aabf;
        --mantine-color-cyan-filled-hover: #1098ad;
        --mantine-color-cyan-light: rgba(59, 201, 219, 0.15);
        --mantine-color-cyan-light-hover: rgba(59, 201, 219, 0.2);
        --mantine-color-cyan-light-color: #c5f6fa;
        --mantine-color-cyan-outline: #99e9f2;
        --mantine-color-cyan-outline-hover: rgba(153, 233, 242, 0.05);
        --mantine-color-teal-filled: #12b886;
        --mantine-color-teal-filled-hover: #0ca678;
        --mantine-color-teal-light: rgba(56, 217, 169, 0.15);
        --mantine-color-teal-light-hover: rgba(56, 217, 169, 0.2);
        --mantine-color-teal-light-color: #c3fae8;
        --mantine-color-teal-outline: #96f2d7;
        --mantine-color-teal-outline-hover: rgba(150, 242, 215, 0.05);
        --mantine-color-green-filled: #40c057;
        --mantine-color-green-filled-hover: #37b24d;
        --mantine-color-green-light: rgba(105, 219, 124, 0.15);
        --mantine-color-green-light-hover: rgba(105, 219, 124, 0.2);
        --mantine-color-green-light-color: #d3f9d8;
        --mantine-color-green-outline: #b2f2bb;
        --mantine-color-green-outline-hover: rgba(178, 242, 187, 0.05);
        --mantine-color-lime-filled: #82c91e;
        --mantine-color-lime-filled-hover: #74b816;
        --mantine-color-lime-light: rgba(169, 227, 75, 0.15);
        --mantine-color-lime-light-hover: rgba(169, 227, 75, 0.2);
        --mantine-color-lime-light-color: #e9fac8;
        --mantine-color-lime-outline: #d8f5a2;
        --mantine-color-lime-outline-hover: rgba(216, 245, 162, 0.05);
        --mantine-color-yellow-filled: #fab005;
        --mantine-color-yellow-filled-hover: #f59f00;
        --mantine-color-yellow-light: rgba(255, 212, 59, 0.15);
        --mantine-color-yellow-light-hover: rgba(255, 212, 59, 0.2);
        --mantine-color-yellow-light-color: #fff3bf;
        --mantine-color-yellow-outline: #ffec99;
        --mantine-color-yellow-outline-hover: rgba(255, 236, 153, 0.05);
        --mantine-color-orange-filled: #fd7e14;
        --mantine-color-orange-filled-hover: #f76707;
        --mantine-color-orange-light: rgba(255, 169, 77, 0.15);
        --mantine-color-orange-light-hover: rgba(255, 169, 77, 0.2);
        --mantine-color-orange-light-color: #ffe8cc;
        --mantine-color-orange-outline: #ffd8a8;
        --mantine-color-orange-outline-hover: rgba(255, 216, 168, 0.05);
      }
      :root[data-mantine-color-scheme="light"] {
        --mantine-color-anchor: #4c6ef5;
      }</style
    ><style data-mantine-styles="classes">
      @media (max-width: 35.99375em) {
        .mantine-visible-from-xs {
          display: none !important;
        }
      }
      @media (min-width: 36em) {
        .mantine-hidden-from-xs {
          display: none !important;
        }
      }
      @media (max-width: 47.99375em) {
        .mantine-visible-from-sm {
          display: none !important;
        }
      }
      @media (min-width: 48em) {
        .mantine-hidden-from-sm {
          display: none !important;
        }
      }
      @media (max-width: 61.99375em) {
        .mantine-visible-from-md {
          display: none !important;
        }
      }
      @media (min-width: 62em) {
        .mantine-hidden-from-md {
          display: none !important;
        }
      }
      @media (max-width: 74.99375em) {
        .mantine-visible-from-lg {
          display: none !important;
        }
      }
      @media (min-width: 75em) {
        .mantine-hidden-from-lg {
          display: none !important;
        }
      }
      @media (max-width: 87.99375em) {
        .mantine-visible-from-xl {
          display: none !important;
        }
      }
      @media (min-width: 88em) {
        .mantine-hidden-from-xl {
          display: none !important;
        }
      }</style
    ><style data-mantine-styles="inline">
      :root {
        --app-shell-navbar-width: calc(18.75rem * var(--mantine-scale));
        --app-shell-navbar-offset: calc(18.75rem * var(--mantine-scale));
        --app-shell-header-height: calc(3.75rem * var(--mantine-scale));
        --app-shell-header-offset: calc(3.75rem * var(--mantine-scale));
        --app-shell-padding: var(--mantine-spacing-md);
      }
      @media (max-width: 74.99375em) {
        :root {
          --app-shell-navbar-width: 100%;
          --app-shell-navbar-offset: 0px;
          --app-shell-navbar-transform: translateX(
            calc(var(--app-shell-navbar-width) * -1)
          );
          --app-shell-navbar-transform-rtl: translateX(
            var(--app-shell-navbar-width)
          );
        }
      }
    </style>
    <div
      style="
        --app-shell-transition-duration: 200ms;
        --app-shell-transition-timing-function: ease;
      "
      class="m-89ab340 mantine-AppShell-root"
    >
      <header
        style="--app-shell-header-z-index: 100"
        class="m-3b16f56b mantine-AppShell-header right-scroll-bar-position"
      >
        <div class="Header_header___60Q_">
          <div class="Header_inner__pImNl">
            <div
              style="
                --group-gap: var(--mantine-spacing-md);
                --group-align: center;
                --group-justify: flex-start;
                --group-wrap: wrap;
              "
              class="m-4081bf90 mantine-Group-root"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="28"
                height="28"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="tabler-icon tabler-icon-mail-fast"
              >
                <path d="M3 7h3"></path>
                <path d="M3 11h2"></path>
                <path
                  d="M9.02 8.801l-.6 6a2 2 0 0 0 1.99 2.199h7.98a2 2 0 0 0 1.99 -1.801l.6 -6a2 2 0 0 0 -1.99 -2.199h-7.98a2 2 0 0 0 -1.99 1.801z"
                ></path>
                <path
                  d="M9.8 7.5l2.982 3.28a3 3 0 0 0 4.238 .202l3.28 -2.982"
                ></path>
              </svg>
              <p
                class="mantine-focus-auto Header_brandText__99jht m-b6d8b162 mantine-Text-root"
              >
                Mail Bypass By Athish
              </p>
            </div>
            <button
              style="--burger-size: var(--burger-size-sm)"
              class="mantine-focus-auto m-fea6bf1a mantine-Burger-root m-87cf2631 mantine-UnstyledButton-root mantine-hidden-from-sm"
              data-size="sm"
              type="button"
            >
              <div
                class="m-d4fb9cad mantine-Burger-burger"
                data-reduce-motion="true"
              ></div>
            </button>
          </div>
        </div>
      </header>
      <nav
        style="
          --app-shell-navbar-z-index: calc(100 + 1);
          padding: var(--mantine-spacing-md);
        "
        class="m-45252eee mantine-AppShell-navbar"
      >
        <div class="Navbar_navbar__ZtQZb">
          <div class="Navbar_navbarMain__F7O8G">
            <a class="Navbar_link__BD8P9" href=""
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="Navbar_linkIcon__1vhb0"
              >
                <path d="M5 12l-2 0l9 -9l9 9l-2 0"></path>
                <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7"></path>
                <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6"></path></svg
              ><span>Home</span></a
            ><a class="Navbar_link__BD8P9" href=""
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="Navbar_linkIcon__1vhb0"
              >
                <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
                <path d="M12 10m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                <path
                  d="M6.168 18.849a4 4 0 0 1 3.832 -2.849h4a4 4 0 0 1 3.834 2.855"
                ></path></svg
              ><span>Profile</span></a
            >
          </div>
          <div class="Navbar_footer__xsd3e"></div>
        </div>
      </nav>
      <main class="m-8983817 mantine-AppShell-main">
        <div>
          <div style="position: relative" class="">
            <form class="BypassLoginForm_container__geGVx">
              <div
                style="
                  --group-gap: var(--mantine-spacing-md);
                  --group-align: center;
                  --group-justify: flex-start;
                  --group-wrap: wrap;
                "
                class="BypassLoginForm_inputGroup__tkRd1 m-4081bf90 mantine-Group-root"
              >
                <div
                  class="LoginDetailsInput_input__tSw8v m-46b77525 mantine-InputWrapper-root mantine-TextInput-root"
                  data-variant="filled"
                  data-size="xl"
                >
                  <label
                    style="--input-label-size: var(--mantine-font-size-xl)"
                    class="m-8fdc1311 mantine-InputWrapper-label mantine-TextInput-label"
                    data-variant="filled"
                    data-size="xl"
                    for="mantine-Rddbfbrbqnla"
                    id="mantine-Rddbfbrbqnla-label"
                    >Login Details</label
                  >
                  <div
                    style="
                      --input-height: var(--input-height-xl);
                      --input-fz: var(--mantine-font-size-xl);
                    "
                    class="m-6c018570 mantine-Input-wrapper mantine-TextInput-wrapper"
                    data-variant="filled"
                    data-size="xl"
                  >
                    <input
                      class="m-8fb7ebe7 mantine-Input-input mantine-TextInput-input"
                      data-variant="filled"
                      autocomplete="nope"
                      placeholder="someone@outlook.com:mypassword"
                      aria-invalid="false"
                      id="mantine-Rddbfbrbqnla"
                      value=""
                    />
                  </div>
                </div>
                <div
                  class="m-46b77525 mantine-InputWrapper-root mantine-Select-root"
                  data-variant="filled"
                  data-size="xl"
                >
                  <label
                    style="--input-label-size: var(--mantine-font-size-xl)"
                    class="m-8fdc1311 mantine-InputWrapper-label mantine-Select-label"
                    data-variant="filled"
                    data-size="xl"
                    for="mantine-Rldbfbrbqnla"
                    id="mantine-Rldbfbrbqnla-label"
                    >Bypass</label
                  >
                  <div
                    style="
                      --input-height: var(--input-height-xl);
                      --input-fz: var(--mantine-font-size-xl);
                      --input-right-section-pointer-events: none;
                    "
                    class="m-6c018570 mantine-Input-wrapper mantine-Select-wrapper"
                    data-variant="filled"
                    data-size="xl"
                    data-pointer="true"
                    data-with-right-section="true"
                  >
                    <input
                      class="m-8fb7ebe7 mantine-Input-input mantine-Select-input"
                      data-variant="filled"
                      readonly=""
                      aria-haspopup="listbox"
                      autocomplete="off"
                      aria-invalid="false"
                      id="mantine-Rldbfbrbqnla"
                      value="Bypass 1"
                    />
                    <div
                      data-position="right"
                      class="m-82577fc2 mantine-Input-section mantine-Select-section"
                    >
                      <svg
                        style="
                          --combobox-chevron-size: var(
                            --combobox-chevron-size-xl
                          );
                        "
                        class="m-2943220b mantine-ComboboxChevron-chevron"
                        data-size="xl"
                        data-combobox-chevron="true"
                        viewBox="0 0 15 15"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M4.93179 5.43179C4.75605 5.60753 4.75605 5.89245 4.93179 6.06819C5.10753 6.24392 5.39245 6.24392 5.56819 6.06819L7.49999 4.13638L9.43179 6.06819C9.60753 6.24392 9.89245 6.24392 10.0682 6.06819C10.2439 5.89245 10.2439 5.60753 10.0682 5.43179L7.81819 3.18179C7.73379 3.0974 7.61933 3.04999 7.49999 3.04999C7.38064 3.04999 7.26618 3.0974 7.18179 3.18179L4.93179 5.43179ZM10.0682 9.56819C10.2439 9.39245 10.2439 9.10753 10.0682 8.93179C9.89245 8.75606 9.60753 8.75606 9.43179 8.93179L7.49999 10.8636L5.56819 8.93179C5.39245 8.75606 5.10753 8.75606 4.93179 8.93179C4.75605 9.10753 4.75605 9.39245 4.93179 9.56819L7.18179 11.8182C7.35753 11.9939 7.64245 11.9939 7.81819 11.8182L10.0682 9.56819Z"
                          fill="currentColor"
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                    </div>
                  </div>
                </div>
                <input type="hidden" value="Bypass 1" />
              </div>
              <div
                style="
                  --group-gap: var(--mantine-spacing-md);
                  --group-align: center;
                  --group-justify: flex-start;
                  --group-wrap: wrap;
                "
                class="BypassLoginForm_actionButton__l0xo6 m-4081bf90 mantine-Group-root"
              >
                <button
                  style="
                    --button-height: var(--button-height-xl);
                    --button-padding-x: var(--button-padding-x-xl);
                    --button-fz: var(--mantine-font-size-xl);
                    --button-bg: var(--mantine-color-indigo-light);
                    --button-hover: var(--mantine-color-indigo-light-hover);
                    --button-color: var(--mantine-color-indigo-light-color);
                    --button-bd: calc(0.0625rem * var(--mantine-scale)) solid
                      transparent;
                  "
                  class="mantine-focus-auto mantine-active m-77c9d27d mantine-Button-root m-87cf2631 mantine-UnstyledButton-root"
                  data-variant="light"
                  data-size="xl"
                  data-block="true"
                  type="submit"
                >
                  <span class="m-80f1301b mantine-Button-inner"
                    ><span class="m-811560b9 mantine-Button-label"
                      >Bypass</span
                    ></span
                  >
                </button>
              </div>
            </form>
          </div>
        </div>
      </main>
    </div>
    <script
      src="webpack-320340ad9723911b.js"
      crossorigin=""
      async=""
    ></script>
    <script>
      (self.__next_f = self.__next_f || []).push([0]);
      self.__next_f.push([2, null]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '1:HL["247b2a538ab13218.css","style",{"crossOrigin":""}]\n2:HL["14c24f0f000f416f.css","style",{"crossOrigin":""}]\n0:"$L3"\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '4:HL["d33b6f32996ca6d7.css","style",{"crossOrigin":""}]\n5:HL["e1f37ddf78574efb.css","style",{"crossOrigin":""}]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '6:I[3728,[],""]\n8:I[9928,[],""]\n9:I[6960,["27","static/chunks/27-f36694aa4c71e784.js","873","static/chunks/873-b2d41d9aab0faeed.js","185","static/chunks/app/layout-fdad560e99e788e3.js"],""]\na:I[6954,[],""]\nb:I[7264,[],""]\nc:I[9971,["27","static/chunks/27-f36694aa4c71e784.js","715","static/chunks/715-ea6fab18030a234e.js","663","static/chunks/layout-a4f4f3375f74d512.js"],""]\ne:I[8297,[],""]\nf:I[6265,["27","static/chunks/27-f36694aa4c71e784.js","873","static/chunks/873-b2d41d9aab0faeed.js","245",',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '"static/chunks/245-9b1fe9dff8c20f4c.js","715","static/chunks/715-ea6fab18030a234e.js","416","static/chunks/416-e190e2bd2ce4bf9d.js","702","static/chunks/page-4d97838b0fcab41b.js"],""]\n10:{}\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '3:[[["$","link","0",{"rel":"stylesheet","href":"247b2a538ab13218.css","precedence":"next","crossOrigin":""}],["$","link","1",{"rel":"stylesheet","href":"14c24f0f000f416f.css","precedence":"next","crossOrigin":""}]],["$","$L6",null,{"buildId":"yizf7ifSonZn2kk3UOsps","assetPrefix":"","initialCanonicalUrl":"/dashboard","initialTree":["",{"children":["dashboard",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"initialHead":[false,"$L7"],"globalErrorComponent":"$8","children":[null,["$","$L9",null,{"children":["$","$La",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\\"Segoe UI\\",Roboto,Helvetica,Arial,sans-serif,\\"Apple Color Emoji\\",\\"Segoe UI Emoji\\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":[null,["$","$Lc",null,{"children":["$","$La",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$Ld",["$","$Le",null,{"propsForComponent":{"params":{}},"Component":"$f","isStaticGeneration":true}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"e1f37ddf78574efb.css","precedence":"next","crossOrigin":""}]]}],"params":"$10"}],null],"segment":"dashboard"},"styles":[["$","link","0",{"rel":"stylesheet","href":"d33b6f32996ca6d7.css","precedence":"next","crossOrigin":""}]]}],"params":"$10"}],null]}]]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}]]\nd:null\n',
      ]);
    </script>
    <script>
      self.__next_f.push([1, ""]);
    </script>
  </body>
</html>
